jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.c7aoeyue0vyq.ap-northeast-2.rds.amazonaws.com?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=rootroot